# environment variables
gem "file_exists"
gem 'dotenv', groups: [:development, :test]

# middleware
gem "rails_event_store", "~> 2.0"
gem "amazing_print"
gem "rails_semantic_logger"
gem "logtail-rails"
gem "haml-rails", "~> 2.0"
gem "html2haml", groups: [:development, :test]

# third party apis
gem 'dropbox_api'
gem 'easybill-api'
gem 'airtable', github: 'VuframeLab/airtable-ruby'
gem 'pipedrive-ruby', github: 'azeitler/pipedrive-ruby', tag: '0.4.4'
# gem 'pipedrive-ruby', github: 'azeitler/pipedrive-ruby', branch: 'develop'
# gem 'pipedrive-ruby', path: "/Users/azeitler/LocalProjects/Gems/pipedrive-ruby"

# Avo Pro
gem "avo", ">= 3.2.1"
gem "avo-pro", ">= 3.2.0", source: "https://packager.dev/avo-hq/"
